
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/African Forest Elephant
  rotate: false
  xy: 4, 308
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-Carthage
  rotate: false
  xy: 4, 308
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-1
  rotate: false
  xy: 4, 221
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-Carthage-2
  rotate: false
  xy: 4, 221
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-2
  rotate: false
  xy: 4, 134
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-Carthage-1
  rotate: false
  xy: 4, 134
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun
  rotate: false
  xy: 4, 4
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun-1
  rotate: false
  xy: 1268, 577
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun-2
  rotate: false
  xy: 1340, 641
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun
  rotate: false
  xy: 1268, 520
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun-1
  rotate: false
  xy: 1268, 463
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun-2
  rotate: false
  xy: 1268, 406
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer
  rotate: false
  xy: 260, 634
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer-1
  rotate: false
  xy: 260, 570
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer-2
  rotate: false
  xy: 260, 506
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery
  rotate: false
  xy: 260, 442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery-1
  rotate: false
  xy: 260, 378
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery-2
  rotate: false
  xy: 260, 314
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist
  rotate: false
  xy: 259, 242
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist-The Maya
  rotate: false
  xy: 259, 242
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist-1
  rotate: false
  xy: 259, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist-2
  rotate: false
  xy: 259, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram
  rotate: false
  xy: 743, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram-1
  rotate: false
  xy: 4, 61
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram-2
  rotate: false
  xy: 828, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram-The Huns
  rotate: false
  xy: 913, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship
  rotate: false
  xy: 259, 34
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship-1
  rotate: false
  xy: 1253, 890
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship-2
  rotate: false
  xy: 1325, 890
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bowman
  rotate: false
  xy: 1397, 890
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bowman-1
  rotate: false
  xy: 1248, 826
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bowman-2
  rotate: false
  xy: 1320, 826
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Brute
  rotate: false
  xy: 1392, 826
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon
  rotate: false
  xy: 1248, 762
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon-1
  rotate: false
  xy: 1320, 762
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon-2
  rotate: false
  xy: 1392, 762
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel
  rotate: false
  xy: 277, 698
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel-1
  rotate: false
  xy: 332, 634
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel-2
  rotate: false
  xy: 332, 570
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier
  rotate: false
  xy: 332, 506
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier-1
  rotate: false
  xy: 332, 442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier-2
  rotate: false
  xy: 332, 378
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult
  rotate: false
  xy: 332, 314
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult-1
  rotate: false
  xy: 331, 250
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult-2
  rotate: false
  xy: 331, 186
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry
  rotate: false
  xy: 331, 122
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry-1
  rotate: false
  xy: 331, 58
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry-2
  rotate: false
  xy: 349, 698
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer
  rotate: false
  xy: 998, 949
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer-1
  rotate: false
  xy: 1083, 949
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer-2
  rotate: false
  xy: 1168, 949
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman
  rotate: false
  xy: 404, 634
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman-1
  rotate: false
  xy: 404, 570
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman-2
  rotate: false
  xy: 404, 506
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman
  rotate: false
  xy: 404, 442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman-1
  rotate: false
  xy: 404, 378
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman-2
  rotate: false
  xy: 404, 314
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer
  rotate: false
  xy: 403, 250
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer-1
  rotate: false
  xy: 403, 186
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer-2
  rotate: false
  xy: 403, 122
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 403, 58
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-1
  rotate: false
  xy: 421, 698
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-2
  rotate: false
  xy: 476, 634
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Denmark
  rotate: false
  xy: 476, 570
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Modern era
  rotate: false
  xy: 476, 506
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Modern era
  rotate: false
  xy: 476, 506
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Modern era-1
  rotate: false
  xy: 476, 442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Modern era-1
  rotate: false
  xy: 476, 442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Modern era-2
  rotate: false
  xy: 476, 378
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Modern era-2
  rotate: false
  xy: 476, 378
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Polynesia
  rotate: false
  xy: 476, 314
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Renaissance era
  rotate: false
  xy: 475, 250
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Renaissance era-1
  rotate: false
  xy: 475, 186
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Renaissance era-2
  rotate: false
  xy: 475, 122
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Renaissance era
  rotate: false
  xy: 475, 58
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military
  rotate: false
  xy: 493, 698
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-1
  rotate: false
  xy: 548, 634
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-2
  rotate: false
  xy: 548, 570
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Denmark
  rotate: false
  xy: 548, 506
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Modern era
  rotate: false
  xy: 548, 442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Modern era
  rotate: false
  xy: 548, 442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Modern era-1
  rotate: false
  xy: 548, 378
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Modern era-1
  rotate: false
  xy: 548, 378
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Modern era-2
  rotate: false
  xy: 548, 314
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Modern era-2
  rotate: false
  xy: 548, 314
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Polynesia
  rotate: false
  xy: 547, 250
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Renaissance era
  rotate: false
  xy: 547, 186
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Renaissance era-1
  rotate: false
  xy: 547, 122
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Renaissance era-2
  rotate: false
  xy: 547, 58
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Renaissance era
  rotate: false
  xy: 565, 698
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate
  rotate: false
  xy: 620, 634
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-1
  rotate: false
  xy: 620, 570
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-2
  rotate: false
  xy: 620, 506
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass
  rotate: false
  xy: 620, 442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass-1
  rotate: false
  xy: 620, 378
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass-2
  rotate: false
  xy: 620, 314
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley
  rotate: false
  xy: 619, 250
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun
  rotate: false
  xy: 1268, 349
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun-1
  rotate: false
  xy: 1268, 292
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun-2
  rotate: false
  xy: 1268, 235
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot
  rotate: false
  xy: 619, 158
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot-1
  rotate: false
  xy: 619, 66
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot-2
  rotate: false
  xy: 1464, 798
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist
  rotate: false
  xy: 637, 698
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-1
  rotate: false
  xy: 1464, 734
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-2
  rotate: false
  xy: 1536, 855
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era
  rotate: false
  xy: 4, 938
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era-1
  rotate: false
  xy: 4, 849
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era-2
  rotate: false
  xy: 107, 938
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer
  rotate: false
  xy: 1608, 855
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-1
  rotate: false
  xy: 1536, 791
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-2
  rotate: false
  xy: 1680, 855
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era
  rotate: false
  xy: 1253, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era-1
  rotate: false
  xy: 1338, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era-2
  rotate: false
  xy: 1423, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General
  rotate: false
  xy: 1508, 919
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-1
  rotate: false
  xy: 1593, 919
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-2
  rotate: false
  xy: 1678, 919
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era
  rotate: false
  xy: 4, 760
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era-1
  rotate: false
  xy: 107, 849
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era-2
  rotate: false
  xy: 210, 938
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant
  rotate: false
  xy: 1608, 791
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-1
  rotate: false
  xy: 1680, 791
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-2
  rotate: false
  xy: 1536, 727
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era
  rotate: false
  xy: 1763, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era-1
  rotate: false
  xy: 1848, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era-2
  rotate: false
  xy: 1933, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet
  rotate: false
  xy: 1608, 727
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-1
  rotate: false
  xy: 1680, 727
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-2
  rotate: false
  xy: 1752, 817
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist
  rotate: false
  xy: 1752, 753
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-1
  rotate: false
  xy: 1824, 817
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-2
  rotate: false
  xy: 1824, 753
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era
  rotate: false
  xy: 1763, 881
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era-1
  rotate: false
  xy: 1848, 881
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era-2
  rotate: false
  xy: 1933, 881
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry
  rotate: false
  xy: 1896, 817
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry-1
  rotate: false
  xy: 1896, 753
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry-2
  rotate: false
  xy: 1968, 817
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship
  rotate: false
  xy: 1968, 753
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship-1
  rotate: false
  xy: 1752, 689
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship-2
  rotate: false
  xy: 1824, 689
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite
  rotate: false
  xy: 1896, 689
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-Greece
  rotate: false
  xy: 1896, 689
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-1
  rotate: false
  xy: 1968, 689
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-Greece-2
  rotate: false
  xy: 1968, 689
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-2
  rotate: false
  xy: 692, 634
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-Greece-1
  rotate: false
  xy: 692, 634
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer
  rotate: false
  xy: 107, 698
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-The Huns
  rotate: false
  xy: 107, 698
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-1
  rotate: false
  xy: 90, 620
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-The Huns-2
  rotate: false
  xy: 90, 620
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-2
  rotate: false
  xy: 90, 542
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-The Huns-1
  rotate: false
  xy: 90, 542
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman
  rotate: false
  xy: 692, 570
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman-1
  rotate: false
  xy: 692, 506
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman-2
  rotate: false
  xy: 692, 442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry
  rotate: false
  xy: 692, 378
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry-1
  rotate: false
  xy: 692, 314
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry-2
  rotate: false
  xy: 691, 250
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor
  rotate: false
  xy: 691, 186
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-1
  rotate: false
  xy: 691, 122
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-2
  rotate: false
  xy: 691, 58
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad
  rotate: false
  xy: 709, 698
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad-1
  rotate: false
  xy: 764, 634
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad-2
  rotate: false
  xy: 764, 570
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar
  rotate: false
  xy: 764, 501
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar-Aztecs
  rotate: false
  xy: 764, 501
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar-1
  rotate: false
  xy: 764, 432
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar-2
  rotate: false
  xy: 764, 363
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Keshik
  rotate: false
  xy: 90, 464
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Keshik-1
  rotate: false
  xy: 90, 386
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Keshik-2
  rotate: false
  xy: 89, 308
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khan
  rotate: false
  xy: 89, 200
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khan-1
  rotate: false
  xy: 89, 92
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khan-2
  rotate: false
  xy: 175, 590
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight
  rotate: false
  xy: 764, 299
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight-1
  rotate: false
  xy: 763, 235
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight-2
  rotate: false
  xy: 763, 171
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer
  rotate: false
  xy: 763, 107
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-1
  rotate: false
  xy: 763, 43
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-2
  rotate: false
  xy: 781, 698
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship
  rotate: false
  xy: 175, 517
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship-1
  rotate: false
  xy: 175, 444
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship-2
  rotate: false
  xy: 175, 371
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman
  rotate: false
  xy: 853, 739
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-1
  rotate: false
  xy: 853, 675
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-2
  rotate: false
  xy: 836, 611
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun
  rotate: false
  xy: 1268, 178
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun-1
  rotate: false
  xy: 1268, 121
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun-2
  rotate: false
  xy: 1267, 64
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior
  rotate: false
  xy: 836, 542
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior-Polynesia
  rotate: false
  xy: 836, 542
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior-1
  rotate: false
  xy: 836, 473
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior-2
  rotate: false
  xy: 836, 404
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marauder
  rotate: false
  xy: 836, 340
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine
  rotate: false
  xy: 836, 276
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine-1
  rotate: false
  xy: 835, 212
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine-2
  rotate: false
  xy: 835, 148
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry
  rotate: false
  xy: 174, 298
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry-1
  rotate: false
  xy: 174, 225
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry-2
  rotate: false
  xy: 174, 152
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser
  rotate: false
  xy: 835, 84
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser-1
  rotate: false
  xy: 835, 20
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser-2
  rotate: false
  xy: 908, 611
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary
  rotate: false
  xy: 908, 547
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-1
  rotate: false
  xy: 908, 483
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-2
  rotate: false
  xy: 908, 419
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM
  rotate: false
  xy: 174, 79
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM-1
  rotate: false
  xy: 89, 19
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM-2
  rotate: false
  xy: 174, 6
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor
  rotate: false
  xy: 313, 881
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor-1
  rotate: false
  xy: 398, 881
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor-2
  rotate: false
  xy: 483, 881
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman
  rotate: false
  xy: 908, 355
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman-1
  rotate: false
  xy: 908, 291
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman-2
  rotate: false
  xy: 908, 227
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant
  rotate: false
  xy: 568, 871
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant-Siam
  rotate: false
  xy: 568, 871
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant-1
  rotate: false
  xy: 653, 871
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant-2
  rotate: false
  xy: 738, 871
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine
  rotate: false
  xy: 907, 163
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine-1
  rotate: false
  xy: 907, 99
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine-2
  rotate: false
  xy: 907, 35
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper
  rotate: false
  xy: 296, 817
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper-1
  rotate: false
  xy: 368, 817
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper-2
  rotate: false
  xy: 440, 817
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal
  rotate: false
  xy: 512, 807
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal-1
  rotate: false
  xy: 584, 807
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal-2
  rotate: false
  xy: 656, 807
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior
  rotate: false
  xy: 728, 803
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior-1
  rotate: false
  xy: 925, 725
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior-2
  rotate: false
  xy: 997, 725
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman
  rotate: false
  xy: 1069, 729
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-1
  rotate: false
  xy: 1141, 729
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-2
  rotate: false
  xy: 980, 661
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer
  rotate: false
  xy: 980, 597
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer-1
  rotate: false
  xy: 980, 533
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer-2
  rotate: false
  xy: 980, 469
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman
  rotate: false
  xy: 980, 405
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman-1
  rotate: false
  xy: 980, 341
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman-2
  rotate: false
  xy: 980, 277
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery
  rotate: false
  xy: 823, 881
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery-1
  rotate: false
  xy: 908, 881
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery-2
  rotate: false
  xy: 993, 876
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster
  rotate: false
  xy: 4, 687
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster-1
  rotate: false
  xy: 107, 776
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster-2
  rotate: false
  xy: 210, 865
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit
  rotate: false
  xy: 313, 954
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit-1
  rotate: false
  xy: 4, 614
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit-2
  rotate: false
  xy: 399, 954
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine
  rotate: false
  xy: 4, 541
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine-1
  rotate: false
  xy: 485, 954
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine-2
  rotate: false
  xy: 4, 468
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber
  rotate: false
  xy: 571, 954
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber-1
  rotate: false
  xy: 4, 395
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber-2
  rotate: false
  xy: 657, 954
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout
  rotate: false
  xy: 980, 213
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout-1
  rotate: false
  xy: 979, 149
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout-2
  rotate: false
  xy: 979, 85
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler
  rotate: false
  xy: 979, 21
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-1
  rotate: false
  xy: 1052, 661
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-2
  rotate: false
  xy: 1052, 597
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skirmisher
  rotate: false
  xy: 1052, 533
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slinger
  rotate: false
  xy: 1052, 464
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slinger-1
  rotate: false
  xy: 1052, 395
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slinger-2
  rotate: false
  xy: 1052, 326
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman
  rotate: false
  xy: 1052, 262
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman-1
  rotate: false
  xy: 1124, 665
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman-2
  rotate: false
  xy: 1124, 601
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine
  rotate: false
  xy: 1124, 537
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine-1
  rotate: false
  xy: 1124, 473
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine-2
  rotate: false
  xy: 1124, 409
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman
  rotate: false
  xy: 1124, 345
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-1
  rotate: false
  xy: 1124, 281
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-2
  rotate: false
  xy: 1052, 198
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank
  rotate: false
  xy: 1078, 876
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank-1
  rotate: false
  xy: 1163, 876
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank-2
  rotate: false
  xy: 210, 792
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet
  rotate: false
  xy: 1124, 217
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet-1
  rotate: false
  xy: 1051, 134
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet-2
  rotate: false
  xy: 1051, 70
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme
  rotate: false
  xy: 1051, 6
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-1
  rotate: false
  xy: 1124, 153
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-2
  rotate: false
  xy: 1123, 89
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot
  rotate: false
  xy: 192, 698
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-Egypt
  rotate: false
  xy: 192, 698
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-1
  rotate: false
  xy: 823, 803
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-Egypt-2
  rotate: false
  xy: 823, 803
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-2
  rotate: false
  xy: 908, 803
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-Egypt-1
  rotate: false
  xy: 908, 803
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Elephant
  rotate: false
  xy: 993, 793
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Elephant-1
  rotate: false
  xy: 1078, 793
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Elephant-2
  rotate: false
  xy: 1163, 793
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior
  rotate: false
  xy: 1123, 25
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-1
  rotate: false
  xy: 1196, 665
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-2
  rotate: false
  xy: 1196, 601
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats
  rotate: false
  xy: 1196, 537
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-1
  rotate: false
  xy: 1196, 473
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-2
  rotate: false
  xy: 1196, 409
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era
  rotate: false
  xy: 1196, 345
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era-1
  rotate: false
  xy: 1196, 281
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era-2
  rotate: false
  xy: 1196, 217
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker
  rotate: false
  xy: 1196, 153
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-1
  rotate: false
  xy: 1195, 89
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-2
  rotate: false
  xy: 1195, 25
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era
  rotate: false
  xy: 1268, 698
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era-1
  rotate: false
  xy: 1340, 698
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era-2
  rotate: false
  xy: 1268, 634
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
