
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Units/Anti-Aircraft Gun
  rotate: false
  xy: 1399, 685
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Aircraft Gun-1
  rotate: false
  xy: 1111, 365
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Aircraft Gun-2
  rotate: false
  xy: 1183, 429
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Gun
  rotate: false
  xy: 1255, 493
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Gun-1
  rotate: false
  xy: 1327, 557
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Gun-2
  rotate: false
  xy: 1399, 628
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer
  rotate: false
  xy: 398, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer-1
  rotate: false
  xy: 470, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer-2
  rotate: false
  xy: 542, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery
  rotate: false
  xy: 614, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery-1
  rotate: false
  xy: 686, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery-2
  rotate: false
  xy: 758, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battleship
  rotate: false
  xy: 830, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battleship-1
  rotate: false
  xy: 902, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battleship-2
  rotate: false
  xy: 974, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute
  rotate: false
  xy: 1046, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cannon
  rotate: false
  xy: 1118, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cannon-1
  rotate: false
  xy: 1190, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cannon-2
  rotate: false
  xy: 1262, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Caravel
  rotate: false
  xy: 1334, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Caravel-1
  rotate: false
  xy: 1406, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Caravel-2
  rotate: false
  xy: 1478, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Carrier
  rotate: false
  xy: 1550, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Carrier-1
  rotate: false
  xy: 1622, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Carrier-2
  rotate: false
  xy: 1694, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Catapult
  rotate: false
  xy: 1766, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Catapult-1
  rotate: false
  xy: 1838, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Catapult-2
  rotate: false
  xy: 1910, 870
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cavalry
  rotate: false
  xy: 90, 327
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cavalry-1
  rotate: false
  xy: 89, 263
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cavalry-2
  rotate: false
  xy: 89, 199
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Chariot Archer
  rotate: false
  xy: 89, 135
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Chariot Archer-1
  rotate: false
  xy: 89, 71
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Chariot Archer-2
  rotate: false
  xy: 89, 7
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman
  rotate: false
  xy: 175, 619
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-1
  rotate: false
  xy: 175, 555
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-2
  rotate: false
  xy: 175, 491
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crossbowman
  rotate: false
  xy: 175, 427
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crossbowman-1
  rotate: false
  xy: 175, 363
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crossbowman-2
  rotate: false
  xy: 162, 299
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Destroyer
  rotate: false
  xy: 161, 235
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Destroyer-1
  rotate: false
  xy: 161, 171
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Destroyer-2
  rotate: false
  xy: 161, 107
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 161, 43
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-1
  rotate: false
  xy: 398, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-2
  rotate: false
  xy: 470, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Denmark
  rotate: false
  xy: 542, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Modern era
  rotate: false
  xy: 614, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Modern era-1
  rotate: false
  xy: 686, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Modern era-2
  rotate: false
  xy: 758, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Polynesia
  rotate: false
  xy: 830, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Renaissance era
  rotate: false
  xy: 902, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Renaissance era-1
  rotate: false
  xy: 974, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Renaissance era-2
  rotate: false
  xy: 1046, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Spain-Renaissance era
  rotate: false
  xy: 1118, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military
  rotate: false
  xy: 1190, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-1
  rotate: false
  xy: 1262, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-2
  rotate: false
  xy: 1334, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Denmark
  rotate: false
  xy: 1406, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Modern era
  rotate: false
  xy: 1478, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Modern era-1
  rotate: false
  xy: 1550, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Modern era-2
  rotate: false
  xy: 1622, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Polynesia
  rotate: false
  xy: 1694, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Renaissance era
  rotate: false
  xy: 1766, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Renaissance era-1
  rotate: false
  xy: 1838, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Renaissance era-2
  rotate: false
  xy: 1910, 806
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Spain-Renaissance era
  rotate: false
  xy: 234, 299
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Frigate
  rotate: false
  xy: 233, 235
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Frigate-1
  rotate: false
  xy: 233, 171
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Frigate-2
  rotate: false
  xy: 233, 107
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galleass
  rotate: false
  xy: 233, 43
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galleass-1
  rotate: false
  xy: 193, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galleass-2
  rotate: false
  xy: 265, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galley
  rotate: false
  xy: 247, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gatling Gun
  rotate: false
  xy: 1462, 685
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gatling Gun-1
  rotate: false
  xy: 1462, 628
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gatling Gun-2
  rotate: false
  xy: 1525, 685
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Giant Death Robot
  rotate: false
  xy: 247, 552
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Giant Death Robot-1
  rotate: false
  xy: 247, 460
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Giant Death Robot-2
  rotate: false
  xy: 247, 368
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist
  rotate: false
  xy: 319, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist-1
  rotate: false
  xy: 319, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist-2
  rotate: false
  xy: 319, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist-Industrial era
  rotate: false
  xy: 4, 918
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist-Industrial era-1
  rotate: false
  xy: 4, 829
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist-Industrial era-2
  rotate: false
  xy: 107, 918
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer
  rotate: false
  xy: 319, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-1
  rotate: false
  xy: 319, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-2
  rotate: false
  xy: 319, 324
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-Industrial era
  rotate: false
  xy: 4, 302
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-Industrial era-1
  rotate: false
  xy: 743, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-Industrial era-2
  rotate: false
  xy: 4, 229
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General
  rotate: false
  xy: 306, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General-1
  rotate: false
  xy: 305, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General-2
  rotate: false
  xy: 305, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General-Industrial era
  rotate: false
  xy: 4, 740
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General-Industrial era-1
  rotate: false
  xy: 107, 829
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General-Industrial era-2
  rotate: false
  xy: 210, 918
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant
  rotate: false
  xy: 305, 44
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant-1
  rotate: false
  xy: 378, 260
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant-2
  rotate: false
  xy: 378, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant-Industrial era
  rotate: false
  xy: 828, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant-Industrial era-1
  rotate: false
  xy: 4, 156
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant-Industrial era-2
  rotate: false
  xy: 913, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Prophet
  rotate: false
  xy: 377, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Prophet-1
  rotate: false
  xy: 377, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Prophet-2
  rotate: false
  xy: 377, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist
  rotate: false
  xy: 450, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-1
  rotate: false
  xy: 522, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-2
  rotate: false
  xy: 594, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-Industrial era
  rotate: false
  xy: 4, 83
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-Industrial era-1
  rotate: false
  xy: 998, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-Industrial era-2
  rotate: false
  xy: 4, 10
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great War Infantry
  rotate: false
  xy: 666, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great War Infantry-1
  rotate: false
  xy: 738, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great War Infantry-2
  rotate: false
  xy: 810, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Helicopter Gunship
  rotate: false
  xy: 882, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Helicopter Gunship-1
  rotate: false
  xy: 954, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Helicopter Gunship-2
  rotate: false
  xy: 1026, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Horseman
  rotate: false
  xy: 1098, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Horseman-1
  rotate: false
  xy: 1170, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Horseman-2
  rotate: false
  xy: 1242, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Infantry
  rotate: false
  xy: 1314, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Infantry-1
  rotate: false
  xy: 1386, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Infantry-2
  rotate: false
  xy: 1458, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Inquisitor
  rotate: false
  xy: 1530, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Inquisitor-1
  rotate: false
  xy: 1602, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Inquisitor-2
  rotate: false
  xy: 1674, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ironclad
  rotate: false
  xy: 1746, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ironclad-1
  rotate: false
  xy: 1818, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ironclad-2
  rotate: false
  xy: 1890, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Khan
  rotate: false
  xy: 1962, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Khan-1
  rotate: false
  xy: 295, 773
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Khan-2
  rotate: false
  xy: 367, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Knight
  rotate: false
  xy: 391, 670
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Knight-1
  rotate: false
  xy: 391, 606
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Knight-2
  rotate: false
  xy: 391, 542
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lancer
  rotate: false
  xy: 391, 478
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lancer-1
  rotate: false
  xy: 391, 414
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lancer-2
  rotate: false
  xy: 391, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Landship
  rotate: false
  xy: 1083, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Landship-1
  rotate: false
  xy: 1168, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Landship-2
  rotate: false
  xy: 1253, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Longswordsman
  rotate: false
  xy: 463, 678
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Longswordsman-1
  rotate: false
  xy: 463, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Longswordsman-2
  rotate: false
  xy: 535, 678
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Machine Gun
  rotate: false
  xy: 1525, 628
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Machine Gun-1
  rotate: false
  xy: 1588, 685
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Machine Gun-2
  rotate: false
  xy: 1588, 628
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marauder
  rotate: false
  xy: 463, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marine
  rotate: false
  xy: 535, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marine-1
  rotate: false
  xy: 607, 678
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marine-2
  rotate: false
  xy: 463, 486
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanized Infantry
  rotate: false
  xy: 1338, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanized Infantry-1
  rotate: false
  xy: 1423, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanized Infantry-2
  rotate: false
  xy: 1508, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missile Cruiser
  rotate: false
  xy: 535, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missile Cruiser-1
  rotate: false
  xy: 607, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missile Cruiser-2
  rotate: false
  xy: 679, 678
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missionary
  rotate: false
  xy: 463, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missionary-1
  rotate: false
  xy: 535, 486
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missionary-2
  rotate: false
  xy: 607, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mobile SAM
  rotate: false
  xy: 1593, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mobile SAM-1
  rotate: false
  xy: 1678, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mobile SAM-2
  rotate: false
  xy: 1763, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Armor
  rotate: false
  xy: 1848, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Armor-1
  rotate: false
  xy: 1933, 934
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Armor-2
  rotate: false
  xy: 107, 683
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Musketman
  rotate: false
  xy: 679, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Musketman-1
  rotate: false
  xy: 751, 678
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Musketman-2
  rotate: false
  xy: 463, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nuclear Submarine
  rotate: false
  xy: 535, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nuclear Submarine-1
  rotate: false
  xy: 607, 486
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nuclear Submarine-2
  rotate: false
  xy: 679, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Paratrooper
  rotate: false
  xy: 751, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Paratrooper-1
  rotate: false
  xy: 823, 678
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Paratrooper-2
  rotate: false
  xy: 535, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pikeman
  rotate: false
  xy: 607, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pikeman-1
  rotate: false
  xy: 679, 486
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pikeman-2
  rotate: false
  xy: 751, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Privateer
  rotate: false
  xy: 823, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Privateer-1
  rotate: false
  xy: 895, 678
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Privateer-2
  rotate: false
  xy: 607, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rifleman
  rotate: false
  xy: 679, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rifleman-1
  rotate: false
  xy: 751, 486
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rifleman-2
  rotate: false
  xy: 823, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rocket Artillery
  rotate: false
  xy: 90, 610
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rocket Artillery-1
  rotate: false
  xy: 90, 537
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rocket Artillery-2
  rotate: false
  xy: 90, 464
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Booster
  rotate: false
  xy: 4, 667
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Booster-1
  rotate: false
  xy: 107, 756
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Booster-2
  rotate: false
  xy: 210, 845
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Cockpit
  rotate: false
  xy: 313, 934
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Cockpit-1
  rotate: false
  xy: 4, 594
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Cockpit-2
  rotate: false
  xy: 399, 934
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Engine
  rotate: false
  xy: 4, 521
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Engine-1
  rotate: false
  xy: 485, 934
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Engine-2
  rotate: false
  xy: 4, 448
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Stasis Chamber
  rotate: false
  xy: 571, 934
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Stasis Chamber-1
  rotate: false
  xy: 4, 375
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Stasis Chamber-2
  rotate: false
  xy: 657, 934
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout
  rotate: false
  xy: 895, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-1
  rotate: false
  xy: 967, 678
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-2
  rotate: false
  xy: 679, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler
  rotate: false
  xy: 751, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-1
  rotate: false
  xy: 823, 486
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-2
  rotate: false
  xy: 895, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Skirmisher
  rotate: false
  xy: 967, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman
  rotate: false
  xy: 1039, 678
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-1
  rotate: false
  xy: 751, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-2
  rotate: false
  xy: 823, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Submarine
  rotate: false
  xy: 895, 486
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Submarine-1
  rotate: false
  xy: 967, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Submarine-2
  rotate: false
  xy: 1039, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman
  rotate: false
  xy: 1111, 678
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-1
  rotate: false
  xy: 823, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-2
  rotate: false
  xy: 895, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank
  rotate: false
  xy: 90, 391
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank-1
  rotate: false
  xy: 210, 772
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank-2
  rotate: false
  xy: 313, 861
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trebuchet
  rotate: false
  xy: 967, 486
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trebuchet-1
  rotate: false
  xy: 1039, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trebuchet-2
  rotate: false
  xy: 1111, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trireme
  rotate: false
  xy: 1183, 678
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trireme-1
  rotate: false
  xy: 895, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trireme-2
  rotate: false
  xy: 967, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior
  rotate: false
  xy: 1039, 486
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior-1
  rotate: false
  xy: 1111, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior-2
  rotate: false
  xy: 1183, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats
  rotate: false
  xy: 1255, 678
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-1
  rotate: false
  xy: 967, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-2
  rotate: false
  xy: 1039, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-Industrial era
  rotate: false
  xy: 1111, 486
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-Industrial era-1
  rotate: false
  xy: 1183, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-Industrial era-2
  rotate: false
  xy: 1255, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker
  rotate: false
  xy: 1327, 678
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-1
  rotate: false
  xy: 1039, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-2
  rotate: false
  xy: 1111, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Industrial era
  rotate: false
  xy: 1183, 486
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Industrial era-1
  rotate: false
  xy: 1255, 550
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Industrial era-2
  rotate: false
  xy: 1327, 614
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
