
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/African Forest Elephant
  rotate: false
  xy: 4, 308
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-Carthage
  rotate: false
  xy: 4, 308
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-1
  rotate: false
  xy: 4, 221
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-Carthage-2
  rotate: false
  xy: 4, 221
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-2
  rotate: false
  xy: 4, 134
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-Carthage-1
  rotate: false
  xy: 4, 134
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun
  rotate: false
  xy: 4, 4
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun-1
  rotate: false
  xy: 1255, 170
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun-2
  rotate: false
  xy: 822, 80
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun
  rotate: false
  xy: 885, 80
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun-1
  rotate: false
  xy: 948, 80
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun-2
  rotate: false
  xy: 750, 21
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer
  rotate: false
  xy: 175, 639
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer-1
  rotate: false
  xy: 175, 575
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer-2
  rotate: false
  xy: 175, 511
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery
  rotate: false
  xy: 175, 447
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery-1
  rotate: false
  xy: 175, 383
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery-2
  rotate: false
  xy: 175, 319
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist
  rotate: false
  xy: 174, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist-The Maya
  rotate: false
  xy: 174, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist-1
  rotate: false
  xy: 174, 175
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist-2
  rotate: false
  xy: 174, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista
  rotate: false
  xy: 743, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista-1
  rotate: false
  xy: 4, 61
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista-2
  rotate: false
  xy: 828, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram
  rotate: false
  xy: 913, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram-1
  rotate: false
  xy: 998, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram-2
  rotate: false
  xy: 1083, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram-The Huns
  rotate: false
  xy: 1168, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship
  rotate: false
  xy: 174, 39
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship-1
  rotate: false
  xy: 1503, 744
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship-2
  rotate: false
  xy: 1575, 744
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bowman
  rotate: false
  xy: 1647, 744
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bowman-1
  rotate: false
  xy: 193, 728
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bowman-2
  rotate: false
  xy: 265, 728
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Brute
  rotate: false
  xy: 247, 664
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon
  rotate: false
  xy: 247, 600
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon-1
  rotate: false
  xy: 247, 536
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon-2
  rotate: false
  xy: 247, 472
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel
  rotate: false
  xy: 247, 408
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel-1
  rotate: false
  xy: 247, 344
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel-2
  rotate: false
  xy: 247, 280
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier
  rotate: false
  xy: 246, 216
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier-1
  rotate: false
  xy: 246, 152
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier-2
  rotate: false
  xy: 246, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult
  rotate: false
  xy: 246, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult-1
  rotate: false
  xy: 319, 664
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult-2
  rotate: false
  xy: 319, 600
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry
  rotate: false
  xy: 319, 536
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry-1
  rotate: false
  xy: 319, 472
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry-2
  rotate: false
  xy: 319, 408
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer
  rotate: false
  xy: 1253, 949
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer-1
  rotate: false
  xy: 1338, 949
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer-2
  rotate: false
  xy: 1423, 949
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman
  rotate: false
  xy: 319, 344
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman-1
  rotate: false
  xy: 319, 280
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman-2
  rotate: false
  xy: 318, 216
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman
  rotate: false
  xy: 318, 152
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman-1
  rotate: false
  xy: 318, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman-2
  rotate: false
  xy: 318, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer
  rotate: false
  xy: 337, 812
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer-1
  rotate: false
  xy: 409, 812
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer-2
  rotate: false
  xy: 481, 812
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon
  rotate: false
  xy: 553, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-Byzantium
  rotate: false
  xy: 553, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-1
  rotate: false
  xy: 625, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-Byzantium-2
  rotate: false
  xy: 625, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-2
  rotate: false
  xy: 697, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-Byzantium-1
  rotate: false
  xy: 337, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 409, 748
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-1
  rotate: false
  xy: 481, 748
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-2
  rotate: false
  xy: 553, 740
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Denmark
  rotate: false
  xy: 625, 740
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Modern era
  rotate: false
  xy: 697, 740
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Modern era
  rotate: false
  xy: 697, 740
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Modern era-1
  rotate: false
  xy: 769, 782
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Modern era-1
  rotate: false
  xy: 769, 782
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Modern era-2
  rotate: false
  xy: 841, 782
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Modern era-2
  rotate: false
  xy: 841, 782
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Polynesia
  rotate: false
  xy: 913, 782
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Renaissance era
  rotate: false
  xy: 985, 782
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Renaissance era-1
  rotate: false
  xy: 769, 718
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Renaissance era-2
  rotate: false
  xy: 841, 718
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Renaissance era
  rotate: false
  xy: 913, 718
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military
  rotate: false
  xy: 985, 718
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-1
  rotate: false
  xy: 1057, 744
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-2
  rotate: false
  xy: 1129, 744
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Denmark
  rotate: false
  xy: 1057, 680
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Modern era
  rotate: false
  xy: 1129, 680
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Modern era
  rotate: false
  xy: 1129, 680
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Modern era-1
  rotate: false
  xy: 1201, 739
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Modern era-1
  rotate: false
  xy: 1201, 739
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Modern era-2
  rotate: false
  xy: 1273, 739
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Modern era-2
  rotate: false
  xy: 1273, 739
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Polynesia
  rotate: false
  xy: 1345, 739
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Renaissance era
  rotate: false
  xy: 1417, 739
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Renaissance era-1
  rotate: false
  xy: 1201, 675
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Renaissance era-2
  rotate: false
  xy: 1273, 675
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Renaissance era
  rotate: false
  xy: 1345, 675
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate
  rotate: false
  xy: 1417, 675
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-1
  rotate: false
  xy: 1489, 680
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-2
  rotate: false
  xy: 1561, 680
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass
  rotate: false
  xy: 1633, 680
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass-1
  rotate: false
  xy: 409, 684
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass-2
  rotate: false
  xy: 481, 684
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley
  rotate: false
  xy: 553, 676
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun
  rotate: false
  xy: 1318, 165
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun-1
  rotate: false
  xy: 1381, 165
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun-2
  rotate: false
  xy: 1011, 80
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot
  rotate: false
  xy: 391, 592
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot-1
  rotate: false
  xy: 391, 500
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot-2
  rotate: false
  xy: 463, 592
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist
  rotate: false
  xy: 625, 676
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-1
  rotate: false
  xy: 697, 676
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-2
  rotate: false
  xy: 391, 436
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era
  rotate: false
  xy: 4, 938
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era-1
  rotate: false
  xy: 4, 849
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era-2
  rotate: false
  xy: 107, 938
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer
  rotate: false
  xy: 463, 528
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-1
  rotate: false
  xy: 391, 372
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-2
  rotate: false
  xy: 463, 464
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era
  rotate: false
  xy: 1508, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era-1
  rotate: false
  xy: 1593, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era-2
  rotate: false
  xy: 1678, 954
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General
  rotate: false
  xy: 1763, 919
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-1
  rotate: false
  xy: 1848, 919
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-2
  rotate: false
  xy: 1933, 919
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era
  rotate: false
  xy: 4, 760
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era-1
  rotate: false
  xy: 107, 849
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era-2
  rotate: false
  xy: 210, 938
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant
  rotate: false
  xy: 391, 308
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-1
  rotate: false
  xy: 463, 400
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-2
  rotate: false
  xy: 463, 336
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era
  rotate: false
  xy: 107, 703
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era-1
  rotate: false
  xy: 90, 630
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era-2
  rotate: false
  xy: 90, 557
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet
  rotate: false
  xy: 535, 612
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-1
  rotate: false
  xy: 535, 548
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-2
  rotate: false
  xy: 607, 612
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist
  rotate: false
  xy: 535, 484
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-1
  rotate: false
  xy: 607, 548
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-2
  rotate: false
  xy: 679, 612
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era
  rotate: false
  xy: 90, 484
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era-1
  rotate: false
  xy: 90, 411
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era-2
  rotate: false
  xy: 210, 792
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry
  rotate: false
  xy: 535, 420
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry-1
  rotate: false
  xy: 607, 484
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry-2
  rotate: false
  xy: 679, 548
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship
  rotate: false
  xy: 535, 356
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship-1
  rotate: false
  xy: 607, 420
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship-2
  rotate: false
  xy: 679, 484
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite
  rotate: false
  xy: 607, 356
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-Greece
  rotate: false
  xy: 607, 356
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-1
  rotate: false
  xy: 679, 420
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-Greece-2
  rotate: false
  xy: 679, 420
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-2
  rotate: false
  xy: 679, 356
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-Greece-1
  rotate: false
  xy: 679, 356
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer
  rotate: false
  xy: 313, 876
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-The Huns
  rotate: false
  xy: 313, 876
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-1
  rotate: false
  xy: 398, 876
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-The Huns-2
  rotate: false
  xy: 398, 876
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-2
  rotate: false
  xy: 483, 876
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-The Huns-1
  rotate: false
  xy: 483, 876
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman
  rotate: false
  xy: 769, 654
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman-1
  rotate: false
  xy: 841, 654
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman-2
  rotate: false
  xy: 913, 654
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry
  rotate: false
  xy: 985, 654
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry-1
  rotate: false
  xy: 751, 590
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry-2
  rotate: false
  xy: 751, 526
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor
  rotate: false
  xy: 823, 590
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-1
  rotate: false
  xy: 751, 462
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-2
  rotate: false
  xy: 823, 526
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad
  rotate: false
  xy: 895, 590
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad-1
  rotate: false
  xy: 751, 398
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad-2
  rotate: false
  xy: 823, 462
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar
  rotate: false
  xy: 895, 521
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar-Aztecs
  rotate: false
  xy: 895, 521
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar-1
  rotate: false
  xy: 967, 585
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar-2
  rotate: false
  xy: 823, 393
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Keshik
  rotate: false
  xy: 568, 876
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Keshik-1
  rotate: false
  xy: 653, 876
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Keshik-2
  rotate: false
  xy: 738, 876
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khan
  rotate: false
  xy: 823, 846
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khan-1
  rotate: false
  xy: 908, 846
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khan-2
  rotate: false
  xy: 993, 846
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight
  rotate: false
  xy: 895, 457
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight-1
  rotate: false
  xy: 967, 521
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight-2
  rotate: false
  xy: 895, 393
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer
  rotate: false
  xy: 967, 457
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-1
  rotate: false
  xy: 967, 393
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-2
  rotate: false
  xy: 751, 334
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship
  rotate: false
  xy: 1078, 881
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship-1
  rotate: false
  xy: 1163, 881
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship-2
  rotate: false
  xy: 1248, 876
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legion
  rotate: false
  xy: 823, 329
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legion-1
  rotate: false
  xy: 895, 329
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legion-2
  rotate: false
  xy: 967, 329
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legion-Rome
  rotate: false
  xy: 391, 244
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman
  rotate: false
  xy: 463, 272
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-1
  rotate: false
  xy: 535, 292
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-2
  rotate: false
  xy: 607, 292
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun
  rotate: false
  xy: 1074, 95
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun-1
  rotate: false
  xy: 1137, 95
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun-2
  rotate: false
  xy: 1200, 101
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior
  rotate: false
  xy: 679, 287
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior-Polynesia
  rotate: false
  xy: 679, 287
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior-1
  rotate: false
  xy: 390, 175
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior-2
  rotate: false
  xy: 390, 106
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marauder
  rotate: false
  xy: 390, 42
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine
  rotate: false
  xy: 751, 270
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine-1
  rotate: false
  xy: 823, 265
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine-2
  rotate: false
  xy: 895, 265
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry
  rotate: false
  xy: 1333, 876
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry-1
  rotate: false
  xy: 1418, 876
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry-2
  rotate: false
  xy: 1078, 808
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser
  rotate: false
  xy: 967, 265
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser-1
  rotate: false
  xy: 463, 208
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser-2
  rotate: false
  xy: 535, 228
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary
  rotate: false
  xy: 607, 228
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-1
  rotate: false
  xy: 679, 223
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-2
  rotate: false
  xy: 462, 144
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM
  rotate: false
  xy: 1163, 808
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM-1
  rotate: false
  xy: 1248, 803
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM-2
  rotate: false
  xy: 1333, 803
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor
  rotate: false
  xy: 1418, 803
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor-1
  rotate: false
  xy: 90, 338
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor-2
  rotate: false
  xy: 89, 265
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman
  rotate: false
  xy: 462, 80
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman-1
  rotate: false
  xy: 751, 206
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman-2
  rotate: false
  xy: 823, 201
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant
  rotate: false
  xy: 89, 182
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant-Siam
  rotate: false
  xy: 89, 182
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant-1
  rotate: false
  xy: 89, 99
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant-2
  rotate: false
  xy: 89, 16
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine
  rotate: false
  xy: 895, 201
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine-1
  rotate: false
  xy: 967, 201
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine-2
  rotate: false
  xy: 462, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper
  rotate: false
  xy: 1057, 616
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper-1
  rotate: false
  xy: 1129, 616
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper-2
  rotate: false
  xy: 1201, 611
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal
  rotate: false
  xy: 1273, 611
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal-1
  rotate: false
  xy: 1345, 611
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal-2
  rotate: false
  xy: 1417, 611
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior
  rotate: false
  xy: 1489, 612
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior-1
  rotate: false
  xy: 1561, 612
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior-2
  rotate: false
  xy: 1633, 612
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman
  rotate: false
  xy: 1039, 552
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-1
  rotate: false
  xy: 1039, 488
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-2
  rotate: false
  xy: 1111, 552
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer
  rotate: false
  xy: 1039, 424
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer-1
  rotate: false
  xy: 1111, 488
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer-2
  rotate: false
  xy: 1039, 360
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Quinquereme
  rotate: false
  xy: 1111, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Quinquereme-1
  rotate: false
  xy: 1039, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Quinquereme-2
  rotate: false
  xy: 1111, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Quinquereme-Carthage
  rotate: false
  xy: 1039, 216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman
  rotate: false
  xy: 1111, 280
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman-1
  rotate: false
  xy: 1111, 216
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman-2
  rotate: false
  xy: 1183, 547
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery
  rotate: false
  xy: 1508, 881
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery-1
  rotate: false
  xy: 1593, 881
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery-2
  rotate: false
  xy: 1678, 881
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster
  rotate: false
  xy: 4, 687
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster-1
  rotate: false
  xy: 107, 776
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster-2
  rotate: false
  xy: 210, 865
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit
  rotate: false
  xy: 313, 954
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit-1
  rotate: false
  xy: 4, 614
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit-2
  rotate: false
  xy: 399, 954
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine
  rotate: false
  xy: 4, 541
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine-1
  rotate: false
  xy: 485, 954
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine-2
  rotate: false
  xy: 4, 468
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber
  rotate: false
  xy: 571, 954
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber-1
  rotate: false
  xy: 4, 395
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber-2
  rotate: false
  xy: 657, 954
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout
  rotate: false
  xy: 1183, 483
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout-1
  rotate: false
  xy: 1255, 547
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout-2
  rotate: false
  xy: 1183, 419
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler
  rotate: false
  xy: 1255, 483
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-1
  rotate: false
  xy: 1327, 547
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-2
  rotate: false
  xy: 1183, 355
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skirmisher
  rotate: false
  xy: 1255, 419
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slinger
  rotate: false
  xy: 1327, 478
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slinger-1
  rotate: false
  xy: 1399, 542
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slinger-2
  rotate: false
  xy: 1183, 286
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman
  rotate: false
  xy: 1255, 355
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman-1
  rotate: false
  xy: 1327, 414
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman-2
  rotate: false
  xy: 1399, 478
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine
  rotate: false
  xy: 1183, 222
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine-1
  rotate: false
  xy: 1255, 291
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine-2
  rotate: false
  xy: 1327, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman
  rotate: false
  xy: 1399, 414
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-1
  rotate: false
  xy: 1255, 227
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-2
  rotate: false
  xy: 1327, 286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank
  rotate: false
  xy: 1503, 808
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank-1
  rotate: false
  xy: 1588, 808
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank-2
  rotate: false
  xy: 1673, 808
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet
  rotate: false
  xy: 1399, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet-1
  rotate: false
  xy: 1399, 286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet-2
  rotate: false
  xy: 1327, 222
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme
  rotate: false
  xy: 1399, 222
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-1
  rotate: false
  xy: 535, 164
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-2
  rotate: false
  xy: 607, 164
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot
  rotate: false
  xy: 1763, 841
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-Egypt
  rotate: false
  xy: 1763, 841
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-1
  rotate: false
  xy: 1848, 841
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-Egypt-2
  rotate: false
  xy: 1848, 841
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-2
  rotate: false
  xy: 1933, 841
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-Egypt-1
  rotate: false
  xy: 1933, 841
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Elephant
  rotate: false
  xy: 1758, 758
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Elephant-1
  rotate: false
  xy: 1843, 758
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Elephant-2
  rotate: false
  xy: 1928, 758
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior
  rotate: false
  xy: 679, 159
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-1
  rotate: false
  xy: 534, 100
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-2
  rotate: false
  xy: 534, 36
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats
  rotate: false
  xy: 606, 100
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-1
  rotate: false
  xy: 606, 36
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-2
  rotate: false
  xy: 678, 95
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era
  rotate: false
  xy: 678, 31
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era-1
  rotate: false
  xy: 751, 142
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era-2
  rotate: false
  xy: 750, 78
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker
  rotate: false
  xy: 823, 137
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-1
  rotate: false
  xy: 895, 137
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-2
  rotate: false
  xy: 967, 137
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era
  rotate: false
  xy: 1039, 152
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era-1
  rotate: false
  xy: 1111, 152
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era-2
  rotate: false
  xy: 1183, 158
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
